# Simple-SOAP-server

./: pom.xml
src/main/java/hello/: CountryRepository.java  ProdWebServiceApp.java  WebServiceConfig.java
